Si jamais cela n'est pas déjà fait, il faudra installer Docker avec la commande suivante:
sudo apt install docker.io

DEPENDANCES:
------
Afin d'assurer le bon fonctionnement du script, merci de bien vouloir installer les images dockers suivantes à l'aide de ces commandes:

sudo docker image pull sae103-qrcode
sudo docker image pull sae103-html2pdf
sudo docker image pull sae103-php
sudo docker image pull sae103-imagick

UTILISATION:
------

Un dossier "main" est fourni avec les différents scripts qui seront utilsés, ainsi que trois dossiers qu'il faudra modifier:
- photos : Mettez à l'intérieur toutes les photos de vos meilleurs employés du mois.
- logos : Mettez ici tous les logos des différentes régions.
- regions : Mettez dans celui-ci tous les fichiers de données des différentes régions.

Vous pouvez bien évidemment les renommés comme vous le souhaitez.

/!\ UNIQUEMENT ces trois dossiers ci doivent être modifier

Aller dans le dossier "main" si ce n'est pas déjà fait, ouvrez un terminal et lancer la commande suivante:
sudo ./execution [dossier-regions] [dossier-photos] [dossier-logos]

FIN:
------

Vos PDF sont désormais générés, ils se situeront dans l'archive PDF.tar.gz située au même endroit que l'execution du script.



LEGENDES:
------

[dossier-regions] : Correspond au nom du dossier dans lequel se situe les fichiers txt de données sur les régions. Par défaut: "regions"

[dossier-photos] : Correspond au nom du dossier dans lequel se situe les photos de vos meilleurs vendeurs. Par défaut: "photos"

[dossier-logos] : Correspond au nom du dossier dans lequel se situe les logos des différentes régions. Par défaut: "logos"
