Détails de la liste des tâches de la semaine 3:

- Conversion en PNG en nuances de gris des avatars fournis par le client
( 80% Jules, 20% Gabin )

- Ecriture du LISEZMOI_2.txt décrivant comment lancer le script.
( 60% Mathis, 40% Charles-Alexandres )

- Génération du QRcode de la dernière page
( 33% Mathis, 33% Charles-Alexandres, 33% Romain )

- Ecriture du LISEZMOI_3.txt décrivant comment lancer le script de génération.
( 33% Mathis, 66% Romain )

- Transformation du modèle HTML des semaines 1 et 2
( 30% Romain, 20% Gabin, 50% Jules )

- Ecriture du LISEZMOI_4.txt décrivant comment lancer votre script de génération.
( 50% Gabin, 50% Jules )

- Génération du PDF d’une région dans un conteneur à base d’une image sae103-html2pdf
( 40% Charles-Alexandre, 60% Gabin )

- Ecriture du r LISEZMOI_5.txt décrivant comment procéder pour générer le PDF final à partir des fichiers nécessaires
( 50% Charles-Alexandre, 50% Gabin )

- Création du LISEZMOI_FINAL.txt
( 20% Jules, 20% Gabin, 20% Charles-Alexandre, 20% Mathis, 20% Romain )

- Ecriture du fichier TACHES_2.txt détaillant la liste des tâches réalisées en semaine 3 et la répartition du travail individuel (en %age) dans le groupe.
( 50% Jules, 50% Romain )
