Documentation du script qrcode.sh:
------

/!\ INSTALLER LES DEPENDANCES DANS LA SECTION "Dépendances" DU FICHIER LISEZMOI_FINAL.txt

Ce script est simple d'utilisation et vous permettra de génerer des qrcode dans un dossier qrcode, ceux-ci sont générés sur la base de code ISO de regions qu'il extrait d'un fichier nommé "regions.conf"

UTILISATION:
------

Lancez un terminal, dans celui-ci, lancez la commande suivante:
 
sudo ./qrcode

Les qrcodes sont générés dans un dossier nommé qrcode
