Documentation du script html.php:
------

/!\ INSTALLER LES DEPENDANCES DANS LA SECTION "Dépendances" DU FICHIER LISEZMOI_FINAL.txt

Ce script PHP est le plus complexe à utiliser, il permet de transformer les informations générées par progRegion.php en page HTML fonctionnelle. 

UTILISATION:
------

Désormais, copiez les fichiers suivantes dans le dossier de travail Docker:
- [dossier-results]
- [dossier-photos]
- [dossier-logos]
- [dossier-qrcode]
- [dossier-regions]
- html.php

Enfin, lancez la commande suivante:

sudo docker run --rm -v "/Docker/$(whoami):/work" sae103-php php -f html.php "[nom-region]" [dossier-results] [dossier-photos] [dossier-logos] [dossier-qrcode] [dossier-regions] > "$nom.html"

LEGENDES:
------

/!\ Si votre nom de région comporte des espaces, remplacer les par des tirets du 6: ( - ) 
[nom-region] : Correspond au nom exacte de la région, le nom doit être identique (hors .txt) au nom présent sur les fichiers txt de données sur les régions.

[dossier-results] : Correspond au nom du dossier dans lequel a été généré les informations de progRegion.php

[dossier-photos] : Correspond au nom du dossier dans lequel se situe les photos de vos meilleurs vendeurs

[dossier-logos] : Correspond au nom du dossier dans lequel se situe les logos des différentes régions

[dossier-qrcode] : Correspond au nom du dossier dans lequel se trouve les images des QRCodes générés par qrcode.sh

[dossier-regions] : Correspond au nom du dossier dans lequel se situe les fichiers txt de données sur les régions.
