Documentation du script html2pdf.sh:
------

/!\ INSTALLER LES DEPENDANCES DANS LA SECTION "Dépendances" DU FICHIER LISEZMOI_FINAL.txt

Ce script bash permet de transformer les informations générées par html.php en PDF. 

UTILISATION:
------

sudo ./html2pdf.sh [dossier-sites] [nom-region]

LEGENDES:
------

[dossier-sites] : Correspond au nom du dossier dans lequel a été généré les pages HTML à l'aide de html.php

/!\ Si votre nom de région comporte des espaces, remplacer les par des tirets du 6: ( - ) 
[nom-region] : Correspond au nom exacte de la région, le nom doit être identique (hors .txt) au nom présent sur les fichiers txt de données sur les régions.