Si jamais cela n'est pas déjà fait, il faudra installer Docker avec la commande suivante:
sudo apt install docker.io


A partir de maintenant, choisissez votre méthode d'installation:

1 - Instalation simplifié: Requière de créer un dossier nommé "regions" dans lequel se trouveront les fichiers .txt des données des différentes régions. (rendez-vous au paragraphe SIMPLE)

2 - Installation manuel (rendez-vous au paragraphe MANUEL)



SIMPLE:

------

Avertissement: Mettez le script PHP "progRegion" et le dossier "regions" dans le même répertoire que "installeur.sh"

Afin que tout se déroule bien, autorisez le script à se lancer à l'aide de la commande suivante:
chmod +x installeur.sh

Une fois cela fait, lancez le avec la commande ci-dessous:
sudo ./installeur.sh

Entrez votre mot de passe administrateur.

Une fois dans l'interface Docker entrez la commande suivante.

php -f progRegion.php regions

Rendez-vous au paragraphe FIN.

------------------



MANUEL:

------

Dans un premier temps si ce n'est pas déjà fait, installer l'image Docker qui permettera de lancer la machine:
sudo docker image pull bigpapoo/sae103-php

Entrez votre mot de passe administrateur.

Une fois cela fait on lance un conteneur Docker qui va nous permettre de lancer le script:

sudo docker container run -it --rm -v $(pwd)/Docker:/work bigpapoo/sae103-php bash

------

Suite à cela dans un autre terminal lancez ces commandes afin d'envoyer au conteneur vos fichiers txt:

sudo cp progRegion.php Docker

Créez un dossier dans lequel vous metterez vos fichiers de région au format txt:

Dans l'exemple ici, le dossier s'appelle "regions", si nécéssaire changer le nom.

sudo cp -r regions Docker

------

De retour dans le précédent terminal

php -f progRegion.php regions

------



FIN:

Sans fermer le conteneur, aller dans vos dossiers, là où le script était

Aller dans les répertoires suivant: Docker > results

Vos fichiers au format .dat sont générés et prêt à être utilisés !
