.evoPlus{
    color: green;
}

.evoMoins{
    color: red;
}

body {
    margin: 0;
    padding: 0;
}

table{
    border-collapse: separate;
    border-spacing: 0.8em;
    padding: 0 3em;
    empty-cells: show;
    vertical-align: auto;
    margin: 0 auto;
}

td{
    text-align: center;
}


th{
    text-align: center;
}

header{
    text-align: center;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section {
    height: 100vh;
    text-align: center;
}

div {
    display: flex;
    flex-wrap: wrap;
    margin: auto 0;
    justify-content: space-around;
}

h1 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 9px;
    text-align: justify;
    padding: 0 15px;
}

nav {
    margin-bottom: 30px;
}

nav > a > img {
    padding-top: 100px;
}

@media print {
    section {
       border: 1px solid black;
       width: 8.26in;
       height: 11.66in;
       margin: 0;
       /* change the margins as you want them to be. */
       page-break-after: always;
    }
 }
