Documentation du script avatars.sh:
------

/!\ INSTALLER LES DEPENDANCES DANS LA SECTION "Dépendances" DU FICHIER LISEZMOI_FINAL.txt

Ce script est simple d'utilisation et vous permettra de convertir des images situées dans un dossier au foramt 200x200 et les converties en noir et blanc

UTILISATION:
------

Lancez un terminal, dans celui-ci, lancez la commande suivante:
 
sudo ./avatars [dossier-images]

(ou [dossier-images] correspond au dossier dans lequel vos images sont situées.)

Vos images converties se retrouveront dans le dossier output, situés dans le [dossier-images]